# MavenPOC

./: README.md
crud/: pom.xml
crud/src/main/java/com/test/crud/: JaxRsActivator.java
crud/src/main/java/com/test/crud/model/: Employee.java
crud/src/main/java/com/test/crud/rs/: EmployeeRs.java
crud/src/main/java/com/test/crud/service/: EmployeeService.java  EmployeeServiceImpl.java
